# Glassential-Fabric

./: .gitignore  Minecraft_Client.launch  Minecraft_Server.launch  README.md  build.gradle  gradle.properties
src/main/java/lykrast/glassential/: Glassential.java  GlassentialClient.java
src/main/java/lykrast/glassential/blocks/: BlockProperties.java  DarkEtherealGlassBlock.java  DarkGlassBlock.java  EtherealGlassBlock.java  GlassentialGlassBlock.java  RedstoneGlassBlock.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/glassential/blockstates/: ethereal_glass.json  ghostly_glass.json  glass_ethereal_dark.json  light_glass.json  redstone_glass.json  reverse_ethereal_glass.json  tinted_ethereal_glass.json  tinted_reverse_ethereal_glass.json
src/main/resources/assets/glassential/lang/: bg_bg.json  de_de.json  en_us.json  es_es.json  es_mx.json  fr_fr.json  pt_br.json  zh_cn.json
src/main/resources/assets/glassential/models/block/: ethereal_glass.json  ghostly_glass.json  glass_ethereal.json  glass_ethereal_dark.json  light_glass.json  redstone_glass.json  (+3 more)
src/main/resources/data/glassential/recipes/: ethereal_glass.json  ethereal_glass_from_reverse.json  ghostly_glass.json  glass_dark.json  glass_ghostly.json  glass_light.json  glass_redstone.json  light_glass.json  redstone_glass.json  reverse_ethereal_glass.json  tinted_ethereal_glass.json  tinted_ethereal_glass_from_ethereal.json  tinted_ethereal_glass_from_reverse.json  tinted_reverse_ethereal_glass_from_ethereal.json  tinted_reverse_ethereal_glass_from_reverse.json
(+22 files in other folders)
