# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6
#Fabric api
fabric_version=0.36.0+1.17
# Mod Properties
mod_version=1.2.0
maven_group=lykrast
archives_base_name=glassential-fabric
# Misc
jetbrains_annotations_version=21.0.1
# Dependencies
