# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.1
	yarn_mappings=1.14.1+build.10
	loader_version=0.4.8+build.154

# Mod Properties
	mod_version = 1.0.0
	maven_group = lykrast
	archives_base_name = glassential-fabric

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.3.0-pre+build.167
	modmenu_version=1.5.4-85